{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-app-a98e2","appId":"1:413234387812:android:c3e6f8310ecc81344b3871","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-app-a98e2","configurations":{"android":"1:413234387812:android:c3e6f8310ecc81344b3871","ios":"1:413234387812:ios:92c11ed8d2bc69d74b3871"}}}}}}